<!DOCTYPE HYPE>
<html lang="pt br">
        <head>
                <meta charset = "UTF-8">
                <title>
                </title>
                <style>
                        #escola{
                                font weight bold;
                                font-size: 14px;
                                text-align: center;
                        }
                        img{
                                margin-left: 100px;
                        }
                        #materia{
                                font-weight: bold;
                                font-size: 14px;
                                text-aglin: center;
		        }
                        #imagemdev{
                        }
                        #desenvolvedores{
                        background-color:orange
                        }
	        </style>
        </head>
        <body>
                <header>
                         <h1 id="escola"> CEEMTI Baixo Guandu </h1>
                         <img src="Logo Escola.png" alt="Logo da Escola">
                </header>
                <main>
                          <h2 id="materia"> Programação para Web Designer</h2>
                          <img src="anão pililiu.jpg" id="imagem" alt="imagem de minha escolha">
                </main>
                <footer>
                          <h2 id="desenvolvedores"> Vitor Augusto Souza e Laugmar Fernandes Barbosa Filho </h2>
                </footer>
        </body>
</html>